{
  "extends": ["@artsy:app", "schedule:nonOfficeHours"],
  "assignees": ["zephraph", "mzikherman"],
  "reviewers": ["anandaroop"],
  "packageRules": [
    {
      "managers": ["bundler"],
      "packagePatterns": ["*"],
      "masterIssueApproval": true
    }
  ],
  "bundler": { "enabled": true },
  "enabledManagers": ["npm", "circleci", "bundler"]
}
